<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2e2641df4941c9b8ad470c4deef972" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CresmontModel.Calificaciones" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CresmontModel.Carteleras" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CresmontModel.Generos" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CresmontModel.Peliculas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CresmontModel.Reservas" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CresmontModel.Sedes" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CresmontModel.TiposDocumentos" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CresmontModel.Usuarios" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CresmontModel.Versiones" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="CresmontModel.FK_Peliculas_Calificaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CresmontModel.FK_Carteleras_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="CresmontModel.FK_Carteleras_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="CresmontModel.FK_Carteleras_Versiones" ManuallyRouted="false" />
        <AssociationConnector Association="CresmontModel.FK_Peliculas_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="CresmontModel.FK_Reservas_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="CresmontModel.FK_Reservas_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="CresmontModel.FK_Reservas_TiposDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="CresmontModel.FK_Reservas_Versiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>